# Sitecore.Plugin.CustomOrderGenerator

./: ConfigureSitecore.cs  Plugin.CustomOrderGenerator.PolicySet-1.0.0.json  Plugin.CustomOrderGenerator.csproj  Plugin.CustomOrderGenerator.sln  README.md  Sitecore.Plugin.CustomOrderGenerator.csproj  Sitecore.Plugin.CustomOrderGenerator.sln
Pipelines/Arguments/: SampleArgument.cs
Pipelines/Blocks/: CustomOrderGeneratorBlock.cs
Policies/: OrderGeneratorPolicy.cs
